<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Matrix</title>
    <link rel="stylesheet" href="matrix-selection.css">
</head>
<body>
    <div class="container">
        <h1>Select Matrix Size</h1>
        <div class="matrix-options">
            <!-- <div class="matrix-option" data-matrix="1x1">1x1</div>
            <div class="matrix-option" data-matrix="2x2">2x2</div> -->
            <div class="matrix-option" data-matrix="2x3">2x3</div>
            <div class="matrix-option" data-matrix="3x3">3x3</div>
        </div>
        <button id="play-button" disabled>Play</button>
    </div>
    <div class="note">
        <h2>How to Play Sudoku</h2>
        <ol>
            <li>Hold the number for a few milliseconds and drag it to the desired location on the board.</li>
            <li>When you win, we will display the winner message. Until then, continue playing the game.</li>
            <li>Every time you refresh the screen, you will get a new Sudoku board with different numbers, so be careful when refreshing. </li>

        </ol>
    </div>



    <script src="matrix-selection.js"></script>
</body>
</html>
